{
  "claudeCodeChat.permissions.yoloMode": false,

  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.expand": false,
  "explorer.fileNesting.patterns": {

    "ai-operations-for-small-businesses.md": "why-small-businesses-break-at-1m-revenue.md, signs-your-business-needs-ai-operations.md, how-founders-can-run-operations-without-an-ops-manager.md, operational-bottlenecks-that-kill-small-business-growth.md, why-manual-processes-are-destroying-your-scaling-ability.md, the-hidden-cost-of-operational-chaos.md, how-ai-helps-founders-replace-manual-operations.md, founder-burnout-and-the-operations-problem.md, how-to-automate-your-business-operations-with-ai.md, ai-systems-that-run-your-business.md, ai-automation-stack-for-small-businesses.md, ai-workflow-automation-for-small-businesses.md, ai-operations-dashboard-for-founders.md, best-ai-tools-for-business-operations.md, scaling-a-business-with-ai-instead-of-hiring.md, hiring-more-people-doesnt-fix-operations.md, founder-ops-trap.md",

    "ai-training-team-adoption-small-business.md": "ai-training-gap-analysis.md, why-ai-adoption-fails.md, barriers-to-ai-adoption-small-business.md, ai-training-pilot-program.md, ai-training-performance-metrics.md, ai-enhanced-sops.md, ai-adoption-change-management.md, upskilling-vs-hiring-ai.md, ai-skills-matrix-small-business.md, ai-training-budget-small-business.md, ai-training-for-small-business-teams.md, enterprise-training-for-ai.md, nontechnical-ai-upskilling.md, corporate-ai-prompting-playbook.md, prompting-output-skills.md",

    "ai-readiness-framework-for-service-businesses.md": "ai-readiness-audit-founder-led-teams.md, ai-audit-for-small-teams.md, ai-readiness-audit-guide.md, chaos-to-control-30-days.md, common-ai-mistakes.md, ai-policy-vs-ai-training.md, shadow-ai.md, future-of-work-requires-ai.md, self-healing-prompt.mdx, ai-ethics-both-sides.md, operational-excellence-with-ai.md, after-the-ai-audit-how-to-act-on-your-findings.md, what-to-expect-from-an-ai-readiness-audit.md, common-ai-readiness-gaps-small-businesses.md, how-to-prepare-for-an-ai-readiness-audit.md, ai-readiness-checklist-for-founders.md",

    "automation-architecture-for-small-teams.md": "automation-as-philosophy.md, automation-failed-skipped-audit.md, automation-strategic-decision.md, framework-high-leverage-automation.md, map-business-processes-for-automation.md, sops-scalable-automation.md, ai-process-mapping-projects.md, fully-automated-back-office.md, AI-automations-the-complete-guide.md, when-not-to-automate.md, your-first-business-automation.md, automation-roi-business-case.md, ai-agents-vs-automations.md",

    "ai-enabled-seo-operations.md": "leveraging-ai-for-seo.md, modern-seo-source-context.mdx, seo-strategy-2026.md, schema-markup-seo-guide.md, Google-Profile-SEO.md, entity-mapping-article.md, AI-Growth-Accelerator.md, seo-content-brief-for-ai-writing.md, internal-linking-seo-system.md, seo-for-ai-search.md, seo-content-audit-small-business.md",

    "Intake-and-Workflow-Systems-for-Growing-Firms.md": "workflow-debt-invisible-drag.md, workflow-traps-kill-scalability.md, workflows-that-adapt-not-break.md, anatomy-of-broken-workflow.md, clear-framework-for-operations.md, start-with-bottlenecks.md, rebuild-the-business.md, systemic-thinking-vs-growth-hacking.md, systems-thinking-startups.md, standardization-of-operations.md, dashboards-sops-operational-clarity.md, customer-support-using-ai.md",

    "ai-powered-back-office-design-guide.md": "ai-for-sales-operations.md, ai-for-marketing-operations.md, ai-for-customer-support-operations.md, ai-for-financial-operations.md, ai-for-hr-and-people-operations.md, ai-for-client-onboarding.md, ai-for-project-management-operations.md, ai-for-business-intelligence-small-business.md, ai-for-internal-communications.md",

    "ai-tools-tech-stack-small-business.md": "how-to-evaluate-ai-tools.md, ai-tool-overload-small-business.md, how-to-build-ai-tech-stack.md, ai-tools-vs-no-code-automation.md, off-the-shelf-ai-vs-custom-builds.md, free-vs-paid-ai-tools-small-business.md, ai-tech-stack-audit.md, best-ai-tools-small-business-operations.md, how-to-switch-ai-tools.md, lean-ai-tech-stack-small-business.md",

    "working-with-an-ai-consultant.md": "what-does-an-ai-consultant-do.md, are-you-ready-to-hire-an-ai-consultant.md, what-to-expect-first-90-days-ai-engagement.md, how-to-choose-an-ai-consultant.md, questions-to-ask-before-hiring-an-ai-consultant.md, ai-consulting-cost-for-small-business.md, realistic-results-from-ai-consulting.md, diy-ai-vs-hiring-a-consultant.md, how-to-prepare-for-an-ai-consultant.md, after-your-ai-engagement-long-term-results.md",

    "ai-strategy-for-small-businesses.md": "how-to-build-an-ai-strategy-small-business.md, ai-strategy-vs-ai-tactics.md, ai-roadmap-small-business.md, where-to-start-with-ai-small-business.md, ai-strategy-without-a-tech-team.md, prioritizing-ai-investments-small-business.md, ai-strategy-mistakes-small-business.md, measuring-ai-strategy-results.md, aligning-ai-strategy-with-business-goals.md, ai-strategy-for-growth.md"

  }
}
